name	user	system	elapsed
as.profileLadder	1.675	0.134	1.811	
incrExplor	0.013	0.003	0.016	
mcBreaks	0.014	0.001	0.015	
mcReserve	0.185	0.023	0.210	
mcStates	0.019	0.000	0.019	
mcTrans	0.010	0.001	0.010	
observed	0.002	0.003	0.005	
parallelReserve	0.109	0.010	0.119	
permuteReserve	1.944	0.032	1.978	
plot.mcSetup	0.019	0.003	0.022	
plot.permutedReserve	0.679	0.006	0.685	
plot.profileLadder	0.041	0.004	0.046	
print.mcSetup	0.002	0.001	0.004	
print.permutedReserve	0.185	0.002	0.188	
print.profileLadder	0.044	0.005	0.049	
set.fancy.print	0.050	0.005	0.054	
summary.mcSetup	0.011	0.001	0.012	
summary.permutedReserve	0.814	0.008	0.822	
summary.profileLadder	0.064	0.005	0.069	
