name	user	system	elapsed
as.profileLadder	1.881	0.148	2.038	
incrExplor	0.015	0.003	0.018	
mcBreaks	0.014	0.000	0.015	
mcReserve	0.197	0.027	0.227	
mcStates	0.02	0.00	0.02	
mcTrans	0.013	0.001	0.014	
observed	0.002	0.003	0.005	
parallelReserve	0.140	0.012	0.153	
permuteReserve	2.314	0.077	2.407	
plot.mcSetup	0.018	0.004	0.026	
plot.permutedReserve	0.758	0.012	0.771	
plot.profileLadder	0.044	0.004	0.050	
print.mcSetup	0.003	0.001	0.004	
print.permutedReserve	0.206	0.005	0.212	
print.profileLadder	0.055	0.008	0.063	
set.fancy.print	0.058	0.008	0.067	
summary.mcSetup	0.010	0.003	0.013	
summary.permutedReserve	1.116	0.019	1.152	
summary.profileLadder	0.065	0.006	0.073	
